<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Project Name - описание">

<!-- генерируйте favicon тут - https://realfavicongenerator.net/ -->

<!-- <link href="favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="favicon/site.webmanifest" rel="manifest">
<link color="#c84659" href="favicon/safari-pinned-tab.svg" rel="mask-icon">
<link href="favicon/favicon.ico" rel="shortcut icon">
<meta content="#ffffff" name="msapplication-TileColor">
<meta content="favicon/browserconfig.xml" name="msapplication-config">
<meta content="#ffffff" name="theme-color">
 -->

<!-- используйте только для шрифта находящегося на первом экране -->

<!-- <link rel="preload" href="fonts/placeholder.woff2" as="font" crossorigin="anonymous"> -->

<link rel="stylesheet" href="css/style.min.css">

  <title>Добрынинская слобода</title>

</head>
<body>

  <div style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrow-down" viewBox="0 0 12 6">
<path d="M1 1L6 5L11 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol><symbol id="icon-close" viewBox="0 0 20 20"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol><symbol id="icon-marker" viewBox="0 0 20 20">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 18.3332C12.8125 18.3332 17.5 13.1649 17.5 9.07391C17.5 4.98291 14.1421 1.6665 10 1.6665C5.85786 1.6665 2.5 4.98291 2.5 9.07391C2.5 13.1649 7.1875 18.3332 10 18.3332ZM10 11.6665C11.3807 11.6665 12.5 10.5472 12.5 9.1665C12.5 7.78579 11.3807 6.6665 10 6.6665C8.61929 6.6665 7.5 7.78579 7.5 9.1665C7.5 10.5472 8.61929 11.6665 10 11.6665Z"/>
</symbol></svg>
  </div>

  <div class="wrapper product-page catalog-page">
    <header class="header container ">
  <div class="header__wrapper">
    <a class="header__logo"  href="main.html" aria-label="Переход на главную">
      <!-- 1x: 67px; 2x: 134px -->
      <img src="img/content/logo@1x.png" srcset="img/content/logo@2x.png 2x" width="67" height="42" alt="Логотип">
    </a>

    <nav class="main-nav main-nav--closed">
      <button class="main-nav__toggle btn-reset" type="button" aria-label="Переключатель отображения меню" aria-pressed="false">
        <svg width="20" height="20">
          <use xlink:href="#icon-burger"></use>
        </svg>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link "  href="main.html" >Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link  main-nav__link--active " >Каталог</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link "  href="buy.html" >Где купить</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link "  href="about-company.html" >О компании</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link "  href="horeca.html" >HoReCa</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link "  href="franchise.html" >Франшиза</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link "  href="news.html" >Новости</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link "  href="contacts.html" >Контакты</a>
          </li>
        </ul>

        <div class="main-nav__buttons-wrap">
          <button class="main-nav__city-button main-nav__city-button--closed">
            <span>Санкт-Петербург</span>
            <svg width="12" height="6">
              <use xlink:href="#icon-arrow-down"></use>
            </svg>
          </button>

          <div class="main-nav__buttons-list main-nav__buttons-list--closed">
            <button class="main-nav__button-item main-nav__button-item--active">
              <span>Санкт-Петербург</span>
            </button>
            <button class="main-nav__button-item">
              <span>Москва</span>
            </button>
            <button class="main-nav__button-item">
              <span>Тверь</span>
            </button>
            <button class="main-nav__button-item">
              <span>Рязань</span>
            </button>
          </div>
        </div>

      </div>
    </nav>

  </div>
</header>


    <main>
      <div class="container">

        <div class="product-header">
          <a href="#">
            <span>Назад</span>
          </a>
        </div>

        <section class="product-info">
          <div class="product-info__img">
            <picture>
              <!-- 1x: 375px; 2x: 750px -->
              <source type="image/webp" media="(max-width: 375px)" srcset="img/content/product-mobile@1x.webp 1x, img/content/product-mobile@2x.webp 2x">

              <!-- 1x: 833px; 2x: 1666px -->
              <source type="image/webp" srcset="img/content/product-desktop@1x.webp 1x, img/content/product-desktop@2x.webp 2x">

              <!-- 1x: 375px; 2x: 750px -->
              <source media="(max-width: 375px)" srcset="img/content/product-mobile@1x.jpg 1x, img/content/product-mobile@2x.jpg 2x">

              <!-- 1x: 833px; 2x: 1666px -->
              <img src="img/content/product-desktop@1x.jpg" srcset="img/content/product-desktop@2x.jpg 2x" alt="">
            </picture>
          </div>

          <div class="product-info__text">
            <h1>Добрынинская слобода</h1>

            <p>В Санкт-Петербурге и Ленинградской области продукция торговой марки «АНКОМ» широко представлена в магазинах наших партнёров. Работаем с 1996 года.</p>

            <div class="product-info__btn">
              <a class="btn-submit" href="#">
                <span>Заказать</span>
              </a>
            </div>

            <div class="product-info__features">
              <dl class="product-info__list-first">
                <div>
                  <dt>Вес</dt>
                  <dd>1,4 кг</dd>
                </div>

                <div>
                  <dt>Срок годности</dt>
                  <dd>45 суток</dd>
                </div>

                <div>
                  <dt>Условия хранения</dt>
                  <dd>От 0 до +6°С</dd>
                </div>
              </dl>

              <dl class="product-info__list-second">
                <div>
                  <dt>Белки / 100 г</dt>
                  <dd>5.0 г</dd>
                </div>

                <div>
                  <dt>Жиры / 100 г</dt>
                  <dd>12.0 г</dd>
                </div>

                <div>
                  <dt>Углеводы / 100 г</dt>
                  <dd>2.0 г</dd>
                </div>

                <div>
                  <dt>ККал / 100 г</dt>
                  <dd>136</dd>
                </div>
              </dl>

              <dl class="product-info__list-third">
                <div>
                  <dt>Оболочка</dt>
                  <dd>Полиамид</dd>
                </div>

                <div>
                  <dt>Категория</dt>
                  <dd>Б</dd>
                </div>

                <div>
                  <dt>Дополнительно</dt>
                  <dd>Без ГМО</dd>
                </div>
              </dl>

              <dl class="product-info__list-fourth">
                <div>
                  <dt>ТУ</dt>
                  <dd>10.13.14-003-46881804</dd>
                </div>
              </dl>
            </div>

            <div class="product-info__composition">
              <h3>Состав</h3>

              <ul>
                <li>
                  <span>свинина</span>
                </li>
                <li>
                  <span>куриная грудка</span>
                </li>
                <li>
                  <span>вода</span>
                </li>
                <li>
                  <span>свиная шкурка</span>
                </li>
                <li>
                  <span>яичный порошок</span>
                </li>
                <li>
                  <span>молочная сыворотка</span>
                </li>
                <li>
                  <span>концентрат белка молочной сыворотки</span>
                </li>
                <li>
                  <span>экстракты специй</span>
                </li>
                <li>
                  <span>соль</span>
                </li>
              </ul>
            </div>

            <div class="product-info__awards">
              <h3>Награды</h3>

              <ul>
                <li>
                  <h4>Дегустационный конкурс «Лучший продукт»</h4>
                  <p>Международная выставка «ПродЭкспо», Москва, 2015</p>
                </li>
                <li>
                  <h4>Дегустационный конкурс «Продукт года»</h4>
                  <p>Международная выставка «ПродЭкспо», Москва, 2015</p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="product-catalog catalog-main">
          <div class="product-catalog__wrapper">
            <h2>Похожие товары</h2>

            <div class="product-catalog__btn">
              <a class="btn-submit" href="#">
                <span>В каталог</span>
              </a>
            </div>
          </div>

          <ul class="catalog-main__list-cards">

            <li class="catalog-main__card catalog-main__card--1">
              <div class="catalog-main__card-front">

                <h3>Добрынинская слобода</h3>

              </div>
              <div class="catalog-main__card-back">
                <dl>
                  <div>
                    <dt>Вес</dt>
                    <dd>1,4 кг</dd>
                  </div>
                  <div>
                    <dt>Срок годности</dt>
                    <dd>45 суток</dd>
                  </div>
                  <div>
                    <dt>Оболочка</dt>
                    <dd>Полиамид</dd>
                  </div>
                  <div>
                    <dt>Категория</dt>
                    <dd>Б</dd>
                  </div>
                </dl>

                <div class="catalog-main__btn">
                  <a class="btn-submit" href="#">
                    <span>На страницу товара</span>
                  </a>
                </div>
              </div>
            </li>

            <li class="catalog-main__card catalog-main__card--2">
              <div class="catalog-main__card-front">
                <h3>Докторская традиционная</h3>
              </div>
              <div class="catalog-main__card-back">
                <dl>
                  <div>
                    <dt>Вес</dt>
                    <dd>1,4 кг</dd>
                  </div>
                  <div>
                    <dt>Срок годности</dt>
                    <dd>45 суток</dd>
                  </div>
                  <div>
                    <dt>Оболочка</dt>
                    <dd>Полиамид</dd>
                  </div>
                  <div>
                    <dt>Категория</dt>
                    <dd>Б</dd>
                  </div>
                </dl>

                <div class="catalog-main__btn">
                  <a class="btn-submit" href="#">
                    <span>На страницу товара</span>
                  </a>
                </div>
              </div>
            </li>

            <li class="catalog-main__card catalog-main__card--3">
              <div class="catalog-main__card-front">
                <h3>Докторская</h3>
              </div>
              <div class="catalog-main__card-back">
                <dl>
                  <div>
                    <dt>Вес</dt>
                    <dd>1,4 кг</dd>
                  </div>
                  <div>
                    <dt>Срок годности</dt>
                    <dd>45 суток</dd>
                  </div>
                  <div>
                    <dt>Оболочка</dt>
                    <dd>Полиамид</dd>
                  </div>
                  <div>
                    <dt>Категория</dt>
                    <dd>Б</dd>
                  </div>
                </dl>

                <div class="catalog-main__btn">
                  <a class="btn-submit" href="#">
                    <span>На страницу товара</span>
                  </a>
                </div>
              </div>
            </li>

            <li class="catalog-main__card catalog-main__card--4">
              <div class="catalog-main__card-front">
                <h3>Застольная</h3>
              </div>
              <div class="catalog-main__card-back">
                <dl>
                  <div>
                    <dt>Вес</dt>
                    <dd>1,4 кг</dd>
                  </div>
                  <div>
                    <dt>Срок годности</dt>
                    <dd>45 суток</dd>
                  </div>
                  <div>
                    <dt>Оболочка</dt>
                    <dd>Полиамид</dd>
                  </div>
                  <div>
                    <dt>Категория</dt>
                    <dd>Б</dd>
                  </div>
                </dl>

                <div class="catalog-main__btn">
                  <a class="btn-submit" href="#">
                    <span>На страницу товара</span>
                  </a>
                </div>
              </div>
            </li>

            <li class="catalog-main__card catalog-main__card--8">
              <div class="catalog-main__card-front">
                <h3>Докторская традиционная</h3>
              </div>
              <div class="catalog-main__card-back">
                <dl>
                  <div>
                    <dt>Вес</dt>
                    <dd>1,4 кг</dd>
                  </div>
                  <div>
                    <dt>Срок годности</dt>
                    <dd>45 суток</dd>
                  </div>
                  <div>
                    <dt>Оболочка</dt>
                    <dd>Полиамид</dd>
                  </div>
                  <div>
                    <dt>Категория</dt>
                    <dd>Б</dd>
                  </div>
                </dl>

                <div class="catalog-main__btn">
                  <a class="btn-submit" href="#">
                    <span>На страницу товара</span>
                  </a>
                </div>
              </div>
            </li>

            <li class="catalog-main__card catalog-main__card--6">
              <div class="catalog-main__card-front">
                <h3>Традиционная</h3>
              </div>
              <div class="catalog-main__card-back">
                <dl>
                  <div>
                    <dt>Вес</dt>
                    <dd>1,4 кг</dd>
                  </div>
                  <div>
                    <dt>Срок годности</dt>
                    <dd>45 суток</dd>
                  </div>
                  <div>
                    <dt>Оболочка</dt>
                    <dd>Полиамид</dd>
                  </div>
                  <div>
                    <dt>Категория</dt>
                    <dd>Б</dd>
                  </div>
                </dl>

                <div class="catalog-main__btn">
                  <a class="btn-submit" href="#">
                    <span>На страницу товара</span>
                  </a>
                </div>
              </div>
            </li>



          </ul>

        </section>

        <section class="product-order">
          <div class="product-order__text">
            <p>Хотите что-нибудь заказать? Вот как это сделать:</p>

            <ol>
              <li>
                <span>1</span>
                <p>Заполните и отправьте заявку</p>
              </li>
              <li>
                <span>2</span>
                <p>Ожидайте звонка нашего менеджера</p>
              </li>
              <li>
                <span>3</span>
                <p>Согласуйте ассортимент</p>
              </li>
              <li>
                <span>4</span>
                <p>Заключите договор и оплатите заказ</p>
              </li>
              <li>
                <span>5</span>
                <p>Получите заказ день в день!</p>
              </li>
            </ol>
          </div>

          <div class="product-order__form contacts-form form-order">
            <h2>Оформить заказ</h2>

            <form class="contacts-form__form" action="#" method="POST">

              <p>Оставьте ваши контакты и в течение суток мы вышлем подробное коммерческое предложение.</p>

              <div class="contacts-form__field">
                <label class="visually-hidden" for="name">Имя</label>
                <input type="text" name="name" id="name" placeholder="Имя" required>
                <span>Error text</span>
              </div>

              <div class="contacts-form__field contacts-form__field-phone">
                <label class="visually-hidden" for="phone">Телефон</label>
                <input type="tel" name="phone" id="phone" placeholder="Телефон" required>
                <span>Error text</span>
              </div>

              <div class="contacts-form__field contacts-form__field-email">
                <label class="visually-hidden" for="e-mail">Почта</label>
                <input type="email" name="e-mail" id="e-mail" placeholder="Почта" required>
                <span>Error text</span>
              </div>

              <div class="contacts-form__textarea">
                <label class="visually-hidden" for="message">Комментарий по заказу</label>
                <textarea name="message" id="message" placeholder="Комментарий по заказу" required></textarea>
              </div>

              <div class="contacts-form__btn">
                <button class="btn-submit" type="submit" aria-label="Отправить заявку">
                  <span>Отправить заявку</span>
                </button>
              </div>

              <div class="contacts-form__consent">
                <span>Нажимая на кнопку «Оставить заявку», вы даете согласие на обработку персональных данных и соглашаетесь c <a href="#">политикой приватности</a>.</span>
              </div>

            </form>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer container">
  <p class="footer__description">Ежедневно отгружаем колбасные изделия и мясные деликатесы</p>

  <div class="footer__contacts">
    <div class="footer__phone">
      <a href="tel:+78126774588">8 (812) 677 45 88</a>
      <p>По будням с 9:00 до 18:00</p>
    </div>

    <div class="footer__email">
      <a href="mailto:info@ancom.spb.ru">info@ancom.spb.ru</a>
      <p>Служебные обращения и вопросы поставок</p>
    </div>

    <div class="footer__address">
      <span>ООО «Анком»</span>
      <p>192029, Санкт-Петербург, проспект Обуховской обороны, дом 119б</p>
    </div>
  </div>

  <div class="footer__links">
    <ul>
      <li>
        <a href="catalog.html">Каталог</a>
      </li>
      <li>
        <a href="horeca.html">HoReCa</a>
      </li>
      <li>
        <a href="buy.html">Где купить</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="about-company.html">О нас</a>
      </li>
      <li>
        <a href="#">Вакансии</a>
      </li>
      <li>
        <a href="franchise.html">Франшиза</a>
      </li>
      <li>
        <a href="contacts.html">Контакты</a>
      </li>
    </ul>
  </div>

  <p class="footer__copyright">
    <span>«АНКОМ» © 2022</span>
    <a href="#">Политика приватности</a>
  </p>
</footer>


  </div>

  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>

</body>
</html>
